/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.radic.minecraft.swiftapi.serverdata.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2014-8-9")
public class PerformanceInfo implements org.apache.thrift.TBase<PerformanceInfo, PerformanceInfo._Fields>, java.io.Serializable, Cloneable, Comparable<PerformanceInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("PerformanceInfo");

  private static final org.apache.thrift.protocol.TField MEMORY_FIELD_DESC = new org.apache.thrift.protocol.TField("memory", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField FILE_SYSTEMS_FIELD_DESC = new org.apache.thrift.protocol.TField("fileSystems", org.apache.thrift.protocol.TType.LIST, (short)2);
  private static final org.apache.thrift.protocol.TField PROCESSOR_FIELD_DESC = new org.apache.thrift.protocol.TField("processor", org.apache.thrift.protocol.TType.STRUCT, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new PerformanceInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new PerformanceInfoTupleSchemeFactory());
  }

  public MemoryInfo memory; // required
  public List<DiskInfo> fileSystems; // required
  public CpuInfo processor; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    MEMORY((short)1, "memory"),
    FILE_SYSTEMS((short)2, "fileSystems"),
    PROCESSOR((short)3, "processor");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // MEMORY
          return MEMORY;
        case 2: // FILE_SYSTEMS
          return FILE_SYSTEMS;
        case 3: // PROCESSOR
          return PROCESSOR;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.MEMORY, new org.apache.thrift.meta_data.FieldMetaData("memory", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, MemoryInfo.class)));
    tmpMap.put(_Fields.FILE_SYSTEMS, new org.apache.thrift.meta_data.FieldMetaData("fileSystems", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, DiskInfo.class))));
    tmpMap.put(_Fields.PROCESSOR, new org.apache.thrift.meta_data.FieldMetaData("processor", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, CpuInfo.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(PerformanceInfo.class, metaDataMap);
  }

  public PerformanceInfo() {
  }

  public PerformanceInfo(
    MemoryInfo memory,
    List<DiskInfo> fileSystems,
    CpuInfo processor)
  {
    this();
    this.memory = memory;
    this.fileSystems = fileSystems;
    this.processor = processor;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public PerformanceInfo(PerformanceInfo other) {
    if (other.isSetMemory()) {
      this.memory = new MemoryInfo(other.memory);
    }
    if (other.isSetFileSystems()) {
      List<DiskInfo> __this__fileSystems = new ArrayList<DiskInfo>(other.fileSystems.size());
      for (DiskInfo other_element : other.fileSystems) {
        __this__fileSystems.add(new DiskInfo(other_element));
      }
      this.fileSystems = __this__fileSystems;
    }
    if (other.isSetProcessor()) {
      this.processor = new CpuInfo(other.processor);
    }
  }

  public PerformanceInfo deepCopy() {
    return new PerformanceInfo(this);
  }

  @Override
  public void clear() {
    this.memory = null;
    this.fileSystems = null;
    this.processor = null;
  }

  public MemoryInfo getMemory() {
    return this.memory;
  }

  public PerformanceInfo setMemory(MemoryInfo memory) {
    this.memory = memory;
    return this;
  }

  public void unsetMemory() {
    this.memory = null;
  }

  /** Returns true if field memory is set (has been assigned a value) and false otherwise */
  public boolean isSetMemory() {
    return this.memory != null;
  }

  public void setMemoryIsSet(boolean value) {
    if (!value) {
      this.memory = null;
    }
  }

  public int getFileSystemsSize() {
    return (this.fileSystems == null) ? 0 : this.fileSystems.size();
  }

  public java.util.Iterator<DiskInfo> getFileSystemsIterator() {
    return (this.fileSystems == null) ? null : this.fileSystems.iterator();
  }

  public void addToFileSystems(DiskInfo elem) {
    if (this.fileSystems == null) {
      this.fileSystems = new ArrayList<DiskInfo>();
    }
    this.fileSystems.add(elem);
  }

  public List<DiskInfo> getFileSystems() {
    return this.fileSystems;
  }

  public PerformanceInfo setFileSystems(List<DiskInfo> fileSystems) {
    this.fileSystems = fileSystems;
    return this;
  }

  public void unsetFileSystems() {
    this.fileSystems = null;
  }

  /** Returns true if field fileSystems is set (has been assigned a value) and false otherwise */
  public boolean isSetFileSystems() {
    return this.fileSystems != null;
  }

  public void setFileSystemsIsSet(boolean value) {
    if (!value) {
      this.fileSystems = null;
    }
  }

  public CpuInfo getProcessor() {
    return this.processor;
  }

  public PerformanceInfo setProcessor(CpuInfo processor) {
    this.processor = processor;
    return this;
  }

  public void unsetProcessor() {
    this.processor = null;
  }

  /** Returns true if field processor is set (has been assigned a value) and false otherwise */
  public boolean isSetProcessor() {
    return this.processor != null;
  }

  public void setProcessorIsSet(boolean value) {
    if (!value) {
      this.processor = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case MEMORY:
      if (value == null) {
        unsetMemory();
      } else {
        setMemory((MemoryInfo)value);
      }
      break;

    case FILE_SYSTEMS:
      if (value == null) {
        unsetFileSystems();
      } else {
        setFileSystems((List<DiskInfo>)value);
      }
      break;

    case PROCESSOR:
      if (value == null) {
        unsetProcessor();
      } else {
        setProcessor((CpuInfo)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case MEMORY:
      return getMemory();

    case FILE_SYSTEMS:
      return getFileSystems();

    case PROCESSOR:
      return getProcessor();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case MEMORY:
      return isSetMemory();
    case FILE_SYSTEMS:
      return isSetFileSystems();
    case PROCESSOR:
      return isSetProcessor();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof PerformanceInfo)
      return this.equals((PerformanceInfo)that);
    return false;
  }

  public boolean equals(PerformanceInfo that) {
    if (that == null)
      return false;

    boolean this_present_memory = true && this.isSetMemory();
    boolean that_present_memory = true && that.isSetMemory();
    if (this_present_memory || that_present_memory) {
      if (!(this_present_memory && that_present_memory))
        return false;
      if (!this.memory.equals(that.memory))
        return false;
    }

    boolean this_present_fileSystems = true && this.isSetFileSystems();
    boolean that_present_fileSystems = true && that.isSetFileSystems();
    if (this_present_fileSystems || that_present_fileSystems) {
      if (!(this_present_fileSystems && that_present_fileSystems))
        return false;
      if (!this.fileSystems.equals(that.fileSystems))
        return false;
    }

    boolean this_present_processor = true && this.isSetProcessor();
    boolean that_present_processor = true && that.isSetProcessor();
    if (this_present_processor || that_present_processor) {
      if (!(this_present_processor && that_present_processor))
        return false;
      if (!this.processor.equals(that.processor))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_memory = true && (isSetMemory());
    list.add(present_memory);
    if (present_memory)
      list.add(memory);

    boolean present_fileSystems = true && (isSetFileSystems());
    list.add(present_fileSystems);
    if (present_fileSystems)
      list.add(fileSystems);

    boolean present_processor = true && (isSetProcessor());
    list.add(present_processor);
    if (present_processor)
      list.add(processor);

    return list.hashCode();
  }

  @Override
  public int compareTo(PerformanceInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetMemory()).compareTo(other.isSetMemory());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMemory()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.memory, other.memory);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFileSystems()).compareTo(other.isSetFileSystems());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFileSystems()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fileSystems, other.fileSystems);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetProcessor()).compareTo(other.isSetProcessor());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetProcessor()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.processor, other.processor);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("PerformanceInfo(");
    boolean first = true;

    sb.append("memory:");
    if (this.memory == null) {
      sb.append("null");
    } else {
      sb.append(this.memory);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("fileSystems:");
    if (this.fileSystems == null) {
      sb.append("null");
    } else {
      sb.append(this.fileSystems);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("processor:");
    if (this.processor == null) {
      sb.append("null");
    } else {
      sb.append(this.processor);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (memory != null) {
      memory.validate();
    }
    if (processor != null) {
      processor.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class PerformanceInfoStandardSchemeFactory implements SchemeFactory {
    public PerformanceInfoStandardScheme getScheme() {
      return new PerformanceInfoStandardScheme();
    }
  }

  private static class PerformanceInfoStandardScheme extends StandardScheme<PerformanceInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, PerformanceInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // MEMORY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.memory = new MemoryInfo();
              struct.memory.read(iprot);
              struct.setMemoryIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // FILE_SYSTEMS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list8 = iprot.readListBegin();
                struct.fileSystems = new ArrayList<DiskInfo>(_list8.size);
                DiskInfo _elem9;
                for (int _i10 = 0; _i10 < _list8.size; ++_i10)
                {
                  _elem9 = new DiskInfo();
                  _elem9.read(iprot);
                  struct.fileSystems.add(_elem9);
                }
                iprot.readListEnd();
              }
              struct.setFileSystemsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // PROCESSOR
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.processor = new CpuInfo();
              struct.processor.read(iprot);
              struct.setProcessorIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, PerformanceInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.memory != null) {
        oprot.writeFieldBegin(MEMORY_FIELD_DESC);
        struct.memory.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.fileSystems != null) {
        oprot.writeFieldBegin(FILE_SYSTEMS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.fileSystems.size()));
          for (DiskInfo _iter11 : struct.fileSystems)
          {
            _iter11.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.processor != null) {
        oprot.writeFieldBegin(PROCESSOR_FIELD_DESC);
        struct.processor.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class PerformanceInfoTupleSchemeFactory implements SchemeFactory {
    public PerformanceInfoTupleScheme getScheme() {
      return new PerformanceInfoTupleScheme();
    }
  }

  private static class PerformanceInfoTupleScheme extends TupleScheme<PerformanceInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, PerformanceInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetMemory()) {
        optionals.set(0);
      }
      if (struct.isSetFileSystems()) {
        optionals.set(1);
      }
      if (struct.isSetProcessor()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetMemory()) {
        struct.memory.write(oprot);
      }
      if (struct.isSetFileSystems()) {
        {
          oprot.writeI32(struct.fileSystems.size());
          for (DiskInfo _iter12 : struct.fileSystems)
          {
            _iter12.write(oprot);
          }
        }
      }
      if (struct.isSetProcessor()) {
        struct.processor.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, PerformanceInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.memory = new MemoryInfo();
        struct.memory.read(iprot);
        struct.setMemoryIsSet(true);
      }
      if (incoming.get(1)) {
        {
          org.apache.thrift.protocol.TList _list13 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.fileSystems = new ArrayList<DiskInfo>(_list13.size);
          DiskInfo _elem14;
          for (int _i15 = 0; _i15 < _list13.size; ++_i15)
          {
            _elem14 = new DiskInfo();
            _elem14.read(iprot);
            struct.fileSystems.add(_elem14);
          }
        }
        struct.setFileSystemsIsSet(true);
      }
      if (incoming.get(2)) {
        struct.processor = new CpuInfo();
        struct.processor.read(iprot);
        struct.setProcessorIsSet(true);
      }
    }
  }

}

