/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.radic.minecraft.swiftapi.serverdata.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2014-8-9")
public class Size implements org.apache.thrift.TBase<Size, Size._Fields>, java.io.Serializable, Cloneable, Comparable<Size> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Size");

  private static final org.apache.thrift.protocol.TField KB_FIELD_DESC = new org.apache.thrift.protocol.TField("KB", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField MB_FIELD_DESC = new org.apache.thrift.protocol.TField("MB", org.apache.thrift.protocol.TType.DOUBLE, (short)2);
  private static final org.apache.thrift.protocol.TField GB_FIELD_DESC = new org.apache.thrift.protocol.TField("GB", org.apache.thrift.protocol.TType.DOUBLE, (short)3);
  private static final org.apache.thrift.protocol.TField PRETTY_BITS_FIELD_DESC = new org.apache.thrift.protocol.TField("prettyBits", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField PRETTY_BYTES_FIELD_DESC = new org.apache.thrift.protocol.TField("prettyBytes", org.apache.thrift.protocol.TType.STRING, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new SizeStandardSchemeFactory());
    schemes.put(TupleScheme.class, new SizeTupleSchemeFactory());
  }

  public int KB; // required
  public double MB; // required
  public double GB; // required
  public String prettyBits; // required
  public String prettyBytes; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    KB((short)1, "KB"),
    MB((short)2, "MB"),
    GB((short)3, "GB"),
    PRETTY_BITS((short)4, "prettyBits"),
    PRETTY_BYTES((short)5, "prettyBytes");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // KB
          return KB;
        case 2: // MB
          return MB;
        case 3: // GB
          return GB;
        case 4: // PRETTY_BITS
          return PRETTY_BITS;
        case 5: // PRETTY_BYTES
          return PRETTY_BYTES;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __KB_ISSET_ID = 0;
  private static final int __MB_ISSET_ID = 1;
  private static final int __GB_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.KB, new org.apache.thrift.meta_data.FieldMetaData("KB", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MB, new org.apache.thrift.meta_data.FieldMetaData("MB", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.GB, new org.apache.thrift.meta_data.FieldMetaData("GB", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.PRETTY_BITS, new org.apache.thrift.meta_data.FieldMetaData("prettyBits", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PRETTY_BYTES, new org.apache.thrift.meta_data.FieldMetaData("prettyBytes", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Size.class, metaDataMap);
  }

  public Size() {
  }

  public Size(
    int KB,
    double MB,
    double GB,
    String prettyBits,
    String prettyBytes)
  {
    this();
    this.KB = KB;
    setKBIsSet(true);
    this.MB = MB;
    setMBIsSet(true);
    this.GB = GB;
    setGBIsSet(true);
    this.prettyBits = prettyBits;
    this.prettyBytes = prettyBytes;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Size(Size other) {
    __isset_bitfield = other.__isset_bitfield;
    this.KB = other.KB;
    this.MB = other.MB;
    this.GB = other.GB;
    if (other.isSetPrettyBits()) {
      this.prettyBits = other.prettyBits;
    }
    if (other.isSetPrettyBytes()) {
      this.prettyBytes = other.prettyBytes;
    }
  }

  public Size deepCopy() {
    return new Size(this);
  }

  @Override
  public void clear() {
    setKBIsSet(false);
    this.KB = 0;
    setMBIsSet(false);
    this.MB = 0.0;
    setGBIsSet(false);
    this.GB = 0.0;
    this.prettyBits = null;
    this.prettyBytes = null;
  }

  public int getKB() {
    return this.KB;
  }

  public Size setKB(int KB) {
    this.KB = KB;
    setKBIsSet(true);
    return this;
  }

  public void unsetKB() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __KB_ISSET_ID);
  }

  /** Returns true if field KB is set (has been assigned a value) and false otherwise */
  public boolean isSetKB() {
    return EncodingUtils.testBit(__isset_bitfield, __KB_ISSET_ID);
  }

  public void setKBIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __KB_ISSET_ID, value);
  }

  public double getMB() {
    return this.MB;
  }

  public Size setMB(double MB) {
    this.MB = MB;
    setMBIsSet(true);
    return this;
  }

  public void unsetMB() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MB_ISSET_ID);
  }

  /** Returns true if field MB is set (has been assigned a value) and false otherwise */
  public boolean isSetMB() {
    return EncodingUtils.testBit(__isset_bitfield, __MB_ISSET_ID);
  }

  public void setMBIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MB_ISSET_ID, value);
  }

  public double getGB() {
    return this.GB;
  }

  public Size setGB(double GB) {
    this.GB = GB;
    setGBIsSet(true);
    return this;
  }

  public void unsetGB() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __GB_ISSET_ID);
  }

  /** Returns true if field GB is set (has been assigned a value) and false otherwise */
  public boolean isSetGB() {
    return EncodingUtils.testBit(__isset_bitfield, __GB_ISSET_ID);
  }

  public void setGBIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __GB_ISSET_ID, value);
  }

  public String getPrettyBits() {
    return this.prettyBits;
  }

  public Size setPrettyBits(String prettyBits) {
    this.prettyBits = prettyBits;
    return this;
  }

  public void unsetPrettyBits() {
    this.prettyBits = null;
  }

  /** Returns true if field prettyBits is set (has been assigned a value) and false otherwise */
  public boolean isSetPrettyBits() {
    return this.prettyBits != null;
  }

  public void setPrettyBitsIsSet(boolean value) {
    if (!value) {
      this.prettyBits = null;
    }
  }

  public String getPrettyBytes() {
    return this.prettyBytes;
  }

  public Size setPrettyBytes(String prettyBytes) {
    this.prettyBytes = prettyBytes;
    return this;
  }

  public void unsetPrettyBytes() {
    this.prettyBytes = null;
  }

  /** Returns true if field prettyBytes is set (has been assigned a value) and false otherwise */
  public boolean isSetPrettyBytes() {
    return this.prettyBytes != null;
  }

  public void setPrettyBytesIsSet(boolean value) {
    if (!value) {
      this.prettyBytes = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case KB:
      if (value == null) {
        unsetKB();
      } else {
        setKB((Integer)value);
      }
      break;

    case MB:
      if (value == null) {
        unsetMB();
      } else {
        setMB((Double)value);
      }
      break;

    case GB:
      if (value == null) {
        unsetGB();
      } else {
        setGB((Double)value);
      }
      break;

    case PRETTY_BITS:
      if (value == null) {
        unsetPrettyBits();
      } else {
        setPrettyBits((String)value);
      }
      break;

    case PRETTY_BYTES:
      if (value == null) {
        unsetPrettyBytes();
      } else {
        setPrettyBytes((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case KB:
      return Integer.valueOf(getKB());

    case MB:
      return Double.valueOf(getMB());

    case GB:
      return Double.valueOf(getGB());

    case PRETTY_BITS:
      return getPrettyBits();

    case PRETTY_BYTES:
      return getPrettyBytes();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case KB:
      return isSetKB();
    case MB:
      return isSetMB();
    case GB:
      return isSetGB();
    case PRETTY_BITS:
      return isSetPrettyBits();
    case PRETTY_BYTES:
      return isSetPrettyBytes();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Size)
      return this.equals((Size)that);
    return false;
  }

  public boolean equals(Size that) {
    if (that == null)
      return false;

    boolean this_present_KB = true;
    boolean that_present_KB = true;
    if (this_present_KB || that_present_KB) {
      if (!(this_present_KB && that_present_KB))
        return false;
      if (this.KB != that.KB)
        return false;
    }

    boolean this_present_MB = true;
    boolean that_present_MB = true;
    if (this_present_MB || that_present_MB) {
      if (!(this_present_MB && that_present_MB))
        return false;
      if (this.MB != that.MB)
        return false;
    }

    boolean this_present_GB = true;
    boolean that_present_GB = true;
    if (this_present_GB || that_present_GB) {
      if (!(this_present_GB && that_present_GB))
        return false;
      if (this.GB != that.GB)
        return false;
    }

    boolean this_present_prettyBits = true && this.isSetPrettyBits();
    boolean that_present_prettyBits = true && that.isSetPrettyBits();
    if (this_present_prettyBits || that_present_prettyBits) {
      if (!(this_present_prettyBits && that_present_prettyBits))
        return false;
      if (!this.prettyBits.equals(that.prettyBits))
        return false;
    }

    boolean this_present_prettyBytes = true && this.isSetPrettyBytes();
    boolean that_present_prettyBytes = true && that.isSetPrettyBytes();
    if (this_present_prettyBytes || that_present_prettyBytes) {
      if (!(this_present_prettyBytes && that_present_prettyBytes))
        return false;
      if (!this.prettyBytes.equals(that.prettyBytes))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_KB = true;
    list.add(present_KB);
    if (present_KB)
      list.add(KB);

    boolean present_MB = true;
    list.add(present_MB);
    if (present_MB)
      list.add(MB);

    boolean present_GB = true;
    list.add(present_GB);
    if (present_GB)
      list.add(GB);

    boolean present_prettyBits = true && (isSetPrettyBits());
    list.add(present_prettyBits);
    if (present_prettyBits)
      list.add(prettyBits);

    boolean present_prettyBytes = true && (isSetPrettyBytes());
    list.add(present_prettyBytes);
    if (present_prettyBytes)
      list.add(prettyBytes);

    return list.hashCode();
  }

  @Override
  public int compareTo(Size other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetKB()).compareTo(other.isSetKB());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetKB()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.KB, other.KB);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMB()).compareTo(other.isSetMB());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMB()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.MB, other.MB);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGB()).compareTo(other.isSetGB());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGB()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.GB, other.GB);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPrettyBits()).compareTo(other.isSetPrettyBits());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPrettyBits()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.prettyBits, other.prettyBits);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPrettyBytes()).compareTo(other.isSetPrettyBytes());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPrettyBytes()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.prettyBytes, other.prettyBytes);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Size(");
    boolean first = true;

    sb.append("KB:");
    sb.append(this.KB);
    first = false;
    if (!first) sb.append(", ");
    sb.append("MB:");
    sb.append(this.MB);
    first = false;
    if (!first) sb.append(", ");
    sb.append("GB:");
    sb.append(this.GB);
    first = false;
    if (!first) sb.append(", ");
    sb.append("prettyBits:");
    if (this.prettyBits == null) {
      sb.append("null");
    } else {
      sb.append(this.prettyBits);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("prettyBytes:");
    if (this.prettyBytes == null) {
      sb.append("null");
    } else {
      sb.append(this.prettyBytes);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SizeStandardSchemeFactory implements SchemeFactory {
    public SizeStandardScheme getScheme() {
      return new SizeStandardScheme();
    }
  }

  private static class SizeStandardScheme extends StandardScheme<Size> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Size struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // KB
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.KB = iprot.readI32();
              struct.setKBIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // MB
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.MB = iprot.readDouble();
              struct.setMBIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // GB
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.GB = iprot.readDouble();
              struct.setGBIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // PRETTY_BITS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.prettyBits = iprot.readString();
              struct.setPrettyBitsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // PRETTY_BYTES
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.prettyBytes = iprot.readString();
              struct.setPrettyBytesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Size struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(KB_FIELD_DESC);
      oprot.writeI32(struct.KB);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MB_FIELD_DESC);
      oprot.writeDouble(struct.MB);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(GB_FIELD_DESC);
      oprot.writeDouble(struct.GB);
      oprot.writeFieldEnd();
      if (struct.prettyBits != null) {
        oprot.writeFieldBegin(PRETTY_BITS_FIELD_DESC);
        oprot.writeString(struct.prettyBits);
        oprot.writeFieldEnd();
      }
      if (struct.prettyBytes != null) {
        oprot.writeFieldBegin(PRETTY_BYTES_FIELD_DESC);
        oprot.writeString(struct.prettyBytes);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SizeTupleSchemeFactory implements SchemeFactory {
    public SizeTupleScheme getScheme() {
      return new SizeTupleScheme();
    }
  }

  private static class SizeTupleScheme extends TupleScheme<Size> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Size struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetKB()) {
        optionals.set(0);
      }
      if (struct.isSetMB()) {
        optionals.set(1);
      }
      if (struct.isSetGB()) {
        optionals.set(2);
      }
      if (struct.isSetPrettyBits()) {
        optionals.set(3);
      }
      if (struct.isSetPrettyBytes()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetKB()) {
        oprot.writeI32(struct.KB);
      }
      if (struct.isSetMB()) {
        oprot.writeDouble(struct.MB);
      }
      if (struct.isSetGB()) {
        oprot.writeDouble(struct.GB);
      }
      if (struct.isSetPrettyBits()) {
        oprot.writeString(struct.prettyBits);
      }
      if (struct.isSetPrettyBytes()) {
        oprot.writeString(struct.prettyBytes);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Size struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.KB = iprot.readI32();
        struct.setKBIsSet(true);
      }
      if (incoming.get(1)) {
        struct.MB = iprot.readDouble();
        struct.setMBIsSet(true);
      }
      if (incoming.get(2)) {
        struct.GB = iprot.readDouble();
        struct.setGBIsSet(true);
      }
      if (incoming.get(3)) {
        struct.prettyBits = iprot.readString();
        struct.setPrettyBitsIsSet(true);
      }
      if (incoming.get(4)) {
        struct.prettyBytes = iprot.readString();
        struct.setPrettyBytesIsSet(true);
      }
    }
  }

}

