/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.radic.minecraft.swiftapi.serverdata.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2014-8-9")
public class SwiftApiServerData {

  public interface Iface {

    public ServerInfo getServerInfo(String authString) throws org.phybros.thrift.EAuthException, org.apache.thrift.TException;

    public PerformanceInfo getPerformanceInfo(String authString) throws org.phybros.thrift.EAuthException, org.phybros.thrift.EDataException, org.apache.thrift.TException;

  }

  public interface AsyncIface {

    public void getServerInfo(String authString, org.apache.thrift.async.AsyncMethodCallback resultHandler) throws org.apache.thrift.TException;

    public void getPerformanceInfo(String authString, org.apache.thrift.async.AsyncMethodCallback resultHandler) throws org.apache.thrift.TException;

  }

  public static class Client extends org.apache.thrift.TServiceClient implements Iface {
    public static class Factory implements org.apache.thrift.TServiceClientFactory<Client> {
      public Factory() {}
      public Client getClient(org.apache.thrift.protocol.TProtocol prot) {
        return new Client(prot);
      }
      public Client getClient(org.apache.thrift.protocol.TProtocol iprot, org.apache.thrift.protocol.TProtocol oprot) {
        return new Client(iprot, oprot);
      }
    }

    public Client(org.apache.thrift.protocol.TProtocol prot)
    {
      super(prot, prot);
    }

    public Client(org.apache.thrift.protocol.TProtocol iprot, org.apache.thrift.protocol.TProtocol oprot) {
      super(iprot, oprot);
    }

    public ServerInfo getServerInfo(String authString) throws org.phybros.thrift.EAuthException, org.apache.thrift.TException
    {
      send_getServerInfo(authString);
      return recv_getServerInfo();
    }

    public void send_getServerInfo(String authString) throws org.apache.thrift.TException
    {
      getServerInfo_args args = new getServerInfo_args();
      args.setAuthString(authString);
      sendBase("getServerInfo", args);
    }

    public ServerInfo recv_getServerInfo() throws org.phybros.thrift.EAuthException, org.apache.thrift.TException
    {
      getServerInfo_result result = new getServerInfo_result();
      receiveBase(result, "getServerInfo");
      if (result.isSetSuccess()) {
        return result.success;
      }
      if (result.eax != null) {
        throw result.eax;
      }
      throw new org.apache.thrift.TApplicationException(org.apache.thrift.TApplicationException.MISSING_RESULT, "getServerInfo failed: unknown result");
    }

    public PerformanceInfo getPerformanceInfo(String authString) throws org.phybros.thrift.EAuthException, org.phybros.thrift.EDataException, org.apache.thrift.TException
    {
      send_getPerformanceInfo(authString);
      return recv_getPerformanceInfo();
    }

    public void send_getPerformanceInfo(String authString) throws org.apache.thrift.TException
    {
      getPerformanceInfo_args args = new getPerformanceInfo_args();
      args.setAuthString(authString);
      sendBase("getPerformanceInfo", args);
    }

    public PerformanceInfo recv_getPerformanceInfo() throws org.phybros.thrift.EAuthException, org.phybros.thrift.EDataException, org.apache.thrift.TException
    {
      getPerformanceInfo_result result = new getPerformanceInfo_result();
      receiveBase(result, "getPerformanceInfo");
      if (result.isSetSuccess()) {
        return result.success;
      }
      if (result.eax != null) {
        throw result.eax;
      }
      if (result.dex != null) {
        throw result.dex;
      }
      throw new org.apache.thrift.TApplicationException(org.apache.thrift.TApplicationException.MISSING_RESULT, "getPerformanceInfo failed: unknown result");
    }

  }
  public static class AsyncClient extends org.apache.thrift.async.TAsyncClient implements AsyncIface {
    public static class Factory implements org.apache.thrift.async.TAsyncClientFactory<AsyncClient> {
      private org.apache.thrift.async.TAsyncClientManager clientManager;
      private org.apache.thrift.protocol.TProtocolFactory protocolFactory;
      public Factory(org.apache.thrift.async.TAsyncClientManager clientManager, org.apache.thrift.protocol.TProtocolFactory protocolFactory) {
        this.clientManager = clientManager;
        this.protocolFactory = protocolFactory;
      }
      public AsyncClient getAsyncClient(org.apache.thrift.transport.TNonblockingTransport transport) {
        return new AsyncClient(protocolFactory, clientManager, transport);
      }
    }

    public AsyncClient(org.apache.thrift.protocol.TProtocolFactory protocolFactory, org.apache.thrift.async.TAsyncClientManager clientManager, org.apache.thrift.transport.TNonblockingTransport transport) {
      super(protocolFactory, clientManager, transport);
    }

    public void getServerInfo(String authString, org.apache.thrift.async.AsyncMethodCallback resultHandler) throws org.apache.thrift.TException {
      checkReady();
      getServerInfo_call method_call = new getServerInfo_call(authString, resultHandler, this, ___protocolFactory, ___transport);
      this.___currentMethod = method_call;
      ___manager.call(method_call);
    }

    public static class getServerInfo_call extends org.apache.thrift.async.TAsyncMethodCall {
      private String authString;
      public getServerInfo_call(String authString, org.apache.thrift.async.AsyncMethodCallback resultHandler, org.apache.thrift.async.TAsyncClient client, org.apache.thrift.protocol.TProtocolFactory protocolFactory, org.apache.thrift.transport.TNonblockingTransport transport) throws org.apache.thrift.TException {
        super(client, protocolFactory, transport, resultHandler, false);
        this.authString = authString;
      }

      public void write_args(org.apache.thrift.protocol.TProtocol prot) throws org.apache.thrift.TException {
        prot.writeMessageBegin(new org.apache.thrift.protocol.TMessage("getServerInfo", org.apache.thrift.protocol.TMessageType.CALL, 0));
        getServerInfo_args args = new getServerInfo_args();
        args.setAuthString(authString);
        args.write(prot);
        prot.writeMessageEnd();
      }

      public ServerInfo getResult() throws org.phybros.thrift.EAuthException, org.apache.thrift.TException {
        if (getState() != org.apache.thrift.async.TAsyncMethodCall.State.RESPONSE_READ) {
          throw new IllegalStateException("Method call not finished!");
        }
        org.apache.thrift.transport.TMemoryInputTransport memoryTransport = new org.apache.thrift.transport.TMemoryInputTransport(getFrameBuffer().array());
        org.apache.thrift.protocol.TProtocol prot = client.getProtocolFactory().getProtocol(memoryTransport);
        return (new Client(prot)).recv_getServerInfo();
      }
    }

    public void getPerformanceInfo(String authString, org.apache.thrift.async.AsyncMethodCallback resultHandler) throws org.apache.thrift.TException {
      checkReady();
      getPerformanceInfo_call method_call = new getPerformanceInfo_call(authString, resultHandler, this, ___protocolFactory, ___transport);
      this.___currentMethod = method_call;
      ___manager.call(method_call);
    }

    public static class getPerformanceInfo_call extends org.apache.thrift.async.TAsyncMethodCall {
      private String authString;
      public getPerformanceInfo_call(String authString, org.apache.thrift.async.AsyncMethodCallback resultHandler, org.apache.thrift.async.TAsyncClient client, org.apache.thrift.protocol.TProtocolFactory protocolFactory, org.apache.thrift.transport.TNonblockingTransport transport) throws org.apache.thrift.TException {
        super(client, protocolFactory, transport, resultHandler, false);
        this.authString = authString;
      }

      public void write_args(org.apache.thrift.protocol.TProtocol prot) throws org.apache.thrift.TException {
        prot.writeMessageBegin(new org.apache.thrift.protocol.TMessage("getPerformanceInfo", org.apache.thrift.protocol.TMessageType.CALL, 0));
        getPerformanceInfo_args args = new getPerformanceInfo_args();
        args.setAuthString(authString);
        args.write(prot);
        prot.writeMessageEnd();
      }

      public PerformanceInfo getResult() throws org.phybros.thrift.EAuthException, org.phybros.thrift.EDataException, org.apache.thrift.TException {
        if (getState() != org.apache.thrift.async.TAsyncMethodCall.State.RESPONSE_READ) {
          throw new IllegalStateException("Method call not finished!");
        }
        org.apache.thrift.transport.TMemoryInputTransport memoryTransport = new org.apache.thrift.transport.TMemoryInputTransport(getFrameBuffer().array());
        org.apache.thrift.protocol.TProtocol prot = client.getProtocolFactory().getProtocol(memoryTransport);
        return (new Client(prot)).recv_getPerformanceInfo();
      }
    }

  }

  public static class Processor<I extends Iface> extends org.apache.thrift.TBaseProcessor<I> implements org.apache.thrift.TProcessor {
    private static final Logger LOGGER = LoggerFactory.getLogger(Processor.class.getName());
    public Processor(I iface) {
      super(iface, getProcessMap(new HashMap<String, org.apache.thrift.ProcessFunction<I, ? extends org.apache.thrift.TBase>>()));
    }

    protected Processor(I iface, Map<String,  org.apache.thrift.ProcessFunction<I, ? extends  org.apache.thrift.TBase>> processMap) {
      super(iface, getProcessMap(processMap));
    }

    private static <I extends Iface> Map<String,  org.apache.thrift.ProcessFunction<I, ? extends  org.apache.thrift.TBase>> getProcessMap(Map<String,  org.apache.thrift.ProcessFunction<I, ? extends  org.apache.thrift.TBase>> processMap) {
      processMap.put("getServerInfo", new getServerInfo());
      processMap.put("getPerformanceInfo", new getPerformanceInfo());
      return processMap;
    }

    public static class getServerInfo<I extends Iface> extends org.apache.thrift.ProcessFunction<I, getServerInfo_args> {
      public getServerInfo() {
        super("getServerInfo");
      }

      public getServerInfo_args getEmptyArgsInstance() {
        return new getServerInfo_args();
      }

      protected boolean isOneway() {
        return false;
      }

      public getServerInfo_result getResult(I iface, getServerInfo_args args) throws org.apache.thrift.TException {
        getServerInfo_result result = new getServerInfo_result();
        try {
          result.success = iface.getServerInfo(args.authString);
        } catch (org.phybros.thrift.EAuthException eax) {
          result.eax = eax;
        }
        return result;
      }
    }

    public static class getPerformanceInfo<I extends Iface> extends org.apache.thrift.ProcessFunction<I, getPerformanceInfo_args> {
      public getPerformanceInfo() {
        super("getPerformanceInfo");
      }

      public getPerformanceInfo_args getEmptyArgsInstance() {
        return new getPerformanceInfo_args();
      }

      protected boolean isOneway() {
        return false;
      }

      public getPerformanceInfo_result getResult(I iface, getPerformanceInfo_args args) throws org.apache.thrift.TException {
        getPerformanceInfo_result result = new getPerformanceInfo_result();
        try {
          result.success = iface.getPerformanceInfo(args.authString);
        } catch (org.phybros.thrift.EAuthException eax) {
          result.eax = eax;
        } catch (org.phybros.thrift.EDataException dex) {
          result.dex = dex;
        }
        return result;
      }
    }

  }

  public static class AsyncProcessor<I extends AsyncIface> extends org.apache.thrift.TBaseAsyncProcessor<I> {
    private static final Logger LOGGER = LoggerFactory.getLogger(AsyncProcessor.class.getName());
    public AsyncProcessor(I iface) {
      super(iface, getProcessMap(new HashMap<String, org.apache.thrift.AsyncProcessFunction<I, ? extends org.apache.thrift.TBase, ?>>()));
    }

    protected AsyncProcessor(I iface, Map<String,  org.apache.thrift.AsyncProcessFunction<I, ? extends  org.apache.thrift.TBase, ?>> processMap) {
      super(iface, getProcessMap(processMap));
    }

    private static <I extends AsyncIface> Map<String,  org.apache.thrift.AsyncProcessFunction<I, ? extends  org.apache.thrift.TBase,?>> getProcessMap(Map<String,  org.apache.thrift.AsyncProcessFunction<I, ? extends  org.apache.thrift.TBase, ?>> processMap) {
      processMap.put("getServerInfo", new getServerInfo());
      processMap.put("getPerformanceInfo", new getPerformanceInfo());
      return processMap;
    }

    public static class getServerInfo<I extends AsyncIface> extends org.apache.thrift.AsyncProcessFunction<I, getServerInfo_args, ServerInfo> {
      public getServerInfo() {
        super("getServerInfo");
      }

      public getServerInfo_args getEmptyArgsInstance() {
        return new getServerInfo_args();
      }

      public AsyncMethodCallback<ServerInfo> getResultHandler(final AsyncFrameBuffer fb, final int seqid) {
        final org.apache.thrift.AsyncProcessFunction fcall = this;
        return new AsyncMethodCallback<ServerInfo>() { 
          public void onComplete(ServerInfo o) {
            getServerInfo_result result = new getServerInfo_result();
            result.success = o;
            try {
              fcall.sendResponse(fb,result, org.apache.thrift.protocol.TMessageType.REPLY,seqid);
              return;
            } catch (Exception e) {
              LOGGER.error("Exception writing to internal frame buffer", e);
            }
            fb.close();
          }
          public void onError(Exception e) {
            byte msgType = org.apache.thrift.protocol.TMessageType.REPLY;
            org.apache.thrift.TBase msg;
            getServerInfo_result result = new getServerInfo_result();
            if (e instanceof org.phybros.thrift.EAuthException) {
                        result.eax = (org.phybros.thrift.EAuthException) e;
                        result.setEaxIsSet(true);
                        msg = result;
            }
             else 
            {
              msgType = org.apache.thrift.protocol.TMessageType.EXCEPTION;
              msg = (org.apache.thrift.TBase)new org.apache.thrift.TApplicationException(org.apache.thrift.TApplicationException.INTERNAL_ERROR, e.getMessage());
            }
            try {
              fcall.sendResponse(fb,msg,msgType,seqid);
              return;
            } catch (Exception ex) {
              LOGGER.error("Exception writing to internal frame buffer", ex);
            }
            fb.close();
          }
        };
      }

      protected boolean isOneway() {
        return false;
      }

      public void start(I iface, getServerInfo_args args, org.apache.thrift.async.AsyncMethodCallback<ServerInfo> resultHandler) throws TException {
        iface.getServerInfo(args.authString,resultHandler);
      }
    }

    public static class getPerformanceInfo<I extends AsyncIface> extends org.apache.thrift.AsyncProcessFunction<I, getPerformanceInfo_args, PerformanceInfo> {
      public getPerformanceInfo() {
        super("getPerformanceInfo");
      }

      public getPerformanceInfo_args getEmptyArgsInstance() {
        return new getPerformanceInfo_args();
      }

      public AsyncMethodCallback<PerformanceInfo> getResultHandler(final AsyncFrameBuffer fb, final int seqid) {
        final org.apache.thrift.AsyncProcessFunction fcall = this;
        return new AsyncMethodCallback<PerformanceInfo>() { 
          public void onComplete(PerformanceInfo o) {
            getPerformanceInfo_result result = new getPerformanceInfo_result();
            result.success = o;
            try {
              fcall.sendResponse(fb,result, org.apache.thrift.protocol.TMessageType.REPLY,seqid);
              return;
            } catch (Exception e) {
              LOGGER.error("Exception writing to internal frame buffer", e);
            }
            fb.close();
          }
          public void onError(Exception e) {
            byte msgType = org.apache.thrift.protocol.TMessageType.REPLY;
            org.apache.thrift.TBase msg;
            getPerformanceInfo_result result = new getPerformanceInfo_result();
            if (e instanceof org.phybros.thrift.EAuthException) {
                        result.eax = (org.phybros.thrift.EAuthException) e;
                        result.setEaxIsSet(true);
                        msg = result;
            }
            else             if (e instanceof org.phybros.thrift.EDataException) {
                        result.dex = (org.phybros.thrift.EDataException) e;
                        result.setDexIsSet(true);
                        msg = result;
            }
             else 
            {
              msgType = org.apache.thrift.protocol.TMessageType.EXCEPTION;
              msg = (org.apache.thrift.TBase)new org.apache.thrift.TApplicationException(org.apache.thrift.TApplicationException.INTERNAL_ERROR, e.getMessage());
            }
            try {
              fcall.sendResponse(fb,msg,msgType,seqid);
              return;
            } catch (Exception ex) {
              LOGGER.error("Exception writing to internal frame buffer", ex);
            }
            fb.close();
          }
        };
      }

      protected boolean isOneway() {
        return false;
      }

      public void start(I iface, getPerformanceInfo_args args, org.apache.thrift.async.AsyncMethodCallback<PerformanceInfo> resultHandler) throws TException {
        iface.getPerformanceInfo(args.authString,resultHandler);
      }
    }

  }

  public static class getServerInfo_args implements org.apache.thrift.TBase<getServerInfo_args, getServerInfo_args._Fields>, java.io.Serializable, Cloneable, Comparable<getServerInfo_args>   {
    private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("getServerInfo_args");

    private static final org.apache.thrift.protocol.TField AUTH_STRING_FIELD_DESC = new org.apache.thrift.protocol.TField("authString", org.apache.thrift.protocol.TType.STRING, (short)1);

    private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
    static {
      schemes.put(StandardScheme.class, new getServerInfo_argsStandardSchemeFactory());
      schemes.put(TupleScheme.class, new getServerInfo_argsTupleSchemeFactory());
    }

    public String authString; // required

    /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
    public enum _Fields implements org.apache.thrift.TFieldIdEnum {
      AUTH_STRING((short)1, "authString");

      private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

      static {
        for (_Fields field : EnumSet.allOf(_Fields.class)) {
          byName.put(field.getFieldName(), field);
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, or null if its not found.
       */
      public static _Fields findByThriftId(int fieldId) {
        switch(fieldId) {
          case 1: // AUTH_STRING
            return AUTH_STRING;
          default:
            return null;
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, throwing an exception
       * if it is not found.
       */
      public static _Fields findByThriftIdOrThrow(int fieldId) {
        _Fields fields = findByThriftId(fieldId);
        if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
        return fields;
      }

      /**
       * Find the _Fields constant that matches name, or null if its not found.
       */
      public static _Fields findByName(String name) {
        return byName.get(name);
      }

      private final short _thriftId;
      private final String _fieldName;

      _Fields(short thriftId, String fieldName) {
        _thriftId = thriftId;
        _fieldName = fieldName;
      }

      public short getThriftFieldId() {
        return _thriftId;
      }

      public String getFieldName() {
        return _fieldName;
      }
    }

    // isset id assignments
    public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
    static {
      Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
      tmpMap.put(_Fields.AUTH_STRING, new org.apache.thrift.meta_data.FieldMetaData("authString", org.apache.thrift.TFieldRequirementType.DEFAULT, 
          new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
      metaDataMap = Collections.unmodifiableMap(tmpMap);
      org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(getServerInfo_args.class, metaDataMap);
    }

    public getServerInfo_args() {
    }

    public getServerInfo_args(
      String authString)
    {
      this();
      this.authString = authString;
    }

    /**
     * Performs a deep copy on <i>other</i>.
     */
    public getServerInfo_args(getServerInfo_args other) {
      if (other.isSetAuthString()) {
        this.authString = other.authString;
      }
    }

    public getServerInfo_args deepCopy() {
      return new getServerInfo_args(this);
    }

    @Override
    public void clear() {
      this.authString = null;
    }

    public String getAuthString() {
      return this.authString;
    }

    public getServerInfo_args setAuthString(String authString) {
      this.authString = authString;
      return this;
    }

    public void unsetAuthString() {
      this.authString = null;
    }

    /** Returns true if field authString is set (has been assigned a value) and false otherwise */
    public boolean isSetAuthString() {
      return this.authString != null;
    }

    public void setAuthStringIsSet(boolean value) {
      if (!value) {
        this.authString = null;
      }
    }

    public void setFieldValue(_Fields field, Object value) {
      switch (field) {
      case AUTH_STRING:
        if (value == null) {
          unsetAuthString();
        } else {
          setAuthString((String)value);
        }
        break;

      }
    }

    public Object getFieldValue(_Fields field) {
      switch (field) {
      case AUTH_STRING:
        return getAuthString();

      }
      throw new IllegalStateException();
    }

    /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
    public boolean isSet(_Fields field) {
      if (field == null) {
        throw new IllegalArgumentException();
      }

      switch (field) {
      case AUTH_STRING:
        return isSetAuthString();
      }
      throw new IllegalStateException();
    }

    @Override
    public boolean equals(Object that) {
      if (that == null)
        return false;
      if (that instanceof getServerInfo_args)
        return this.equals((getServerInfo_args)that);
      return false;
    }

    public boolean equals(getServerInfo_args that) {
      if (that == null)
        return false;

      boolean this_present_authString = true && this.isSetAuthString();
      boolean that_present_authString = true && that.isSetAuthString();
      if (this_present_authString || that_present_authString) {
        if (!(this_present_authString && that_present_authString))
          return false;
        if (!this.authString.equals(that.authString))
          return false;
      }

      return true;
    }

    @Override
    public int hashCode() {
      List<Object> list = new ArrayList<Object>();

      boolean present_authString = true && (isSetAuthString());
      list.add(present_authString);
      if (present_authString)
        list.add(authString);

      return list.hashCode();
    }

    @Override
    public int compareTo(getServerInfo_args other) {
      if (!getClass().equals(other.getClass())) {
        return getClass().getName().compareTo(other.getClass().getName());
      }

      int lastComparison = 0;

      lastComparison = Boolean.valueOf(isSetAuthString()).compareTo(other.isSetAuthString());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetAuthString()) {
        lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.authString, other.authString);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      return 0;
    }

    public _Fields fieldForId(int fieldId) {
      return _Fields.findByThriftId(fieldId);
    }

    public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
      schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
      schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
    }

    @Override
    public String toString() {
      StringBuilder sb = new StringBuilder("getServerInfo_args(");
      boolean first = true;

      sb.append("authString:");
      if (this.authString == null) {
        sb.append("null");
      } else {
        sb.append(this.authString);
      }
      first = false;
      sb.append(")");
      return sb.toString();
    }

    public void validate() throws org.apache.thrift.TException {
      // check for required fields
      // check for sub-struct validity
    }

    private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
      try {
        write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te);
      }
    }

    private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
      try {
        read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te);
      }
    }

    private static class getServerInfo_argsStandardSchemeFactory implements SchemeFactory {
      public getServerInfo_argsStandardScheme getScheme() {
        return new getServerInfo_argsStandardScheme();
      }
    }

    private static class getServerInfo_argsStandardScheme extends StandardScheme<getServerInfo_args> {

      public void read(org.apache.thrift.protocol.TProtocol iprot, getServerInfo_args struct) throws org.apache.thrift.TException {
        org.apache.thrift.protocol.TField schemeField;
        iprot.readStructBegin();
        while (true)
        {
          schemeField = iprot.readFieldBegin();
          if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
            break;
          }
          switch (schemeField.id) {
            case 1: // AUTH_STRING
              if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
                struct.authString = iprot.readString();
                struct.setAuthStringIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            default:
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
          }
          iprot.readFieldEnd();
        }
        iprot.readStructEnd();

        // check for required fields of primitive type, which can't be checked in the validate method
        struct.validate();
      }

      public void write(org.apache.thrift.protocol.TProtocol oprot, getServerInfo_args struct) throws org.apache.thrift.TException {
        struct.validate();

        oprot.writeStructBegin(STRUCT_DESC);
        if (struct.authString != null) {
          oprot.writeFieldBegin(AUTH_STRING_FIELD_DESC);
          oprot.writeString(struct.authString);
          oprot.writeFieldEnd();
        }
        oprot.writeFieldStop();
        oprot.writeStructEnd();
      }

    }

    private static class getServerInfo_argsTupleSchemeFactory implements SchemeFactory {
      public getServerInfo_argsTupleScheme getScheme() {
        return new getServerInfo_argsTupleScheme();
      }
    }

    private static class getServerInfo_argsTupleScheme extends TupleScheme<getServerInfo_args> {

      @Override
      public void write(org.apache.thrift.protocol.TProtocol prot, getServerInfo_args struct) throws org.apache.thrift.TException {
        TTupleProtocol oprot = (TTupleProtocol) prot;
        BitSet optionals = new BitSet();
        if (struct.isSetAuthString()) {
          optionals.set(0);
        }
        oprot.writeBitSet(optionals, 1);
        if (struct.isSetAuthString()) {
          oprot.writeString(struct.authString);
        }
      }

      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, getServerInfo_args struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        BitSet incoming = iprot.readBitSet(1);
        if (incoming.get(0)) {
          struct.authString = iprot.readString();
          struct.setAuthStringIsSet(true);
        }
      }
    }

  }

  public static class getServerInfo_result implements org.apache.thrift.TBase<getServerInfo_result, getServerInfo_result._Fields>, java.io.Serializable, Cloneable, Comparable<getServerInfo_result>   {
    private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("getServerInfo_result");

    private static final org.apache.thrift.protocol.TField SUCCESS_FIELD_DESC = new org.apache.thrift.protocol.TField("success", org.apache.thrift.protocol.TType.STRUCT, (short)0);
    private static final org.apache.thrift.protocol.TField EAX_FIELD_DESC = new org.apache.thrift.protocol.TField("eax", org.apache.thrift.protocol.TType.STRUCT, (short)1);

    private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
    static {
      schemes.put(StandardScheme.class, new getServerInfo_resultStandardSchemeFactory());
      schemes.put(TupleScheme.class, new getServerInfo_resultTupleSchemeFactory());
    }

    public ServerInfo success; // required
    public org.phybros.thrift.EAuthException eax; // required

    /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
    public enum _Fields implements org.apache.thrift.TFieldIdEnum {
      SUCCESS((short)0, "success"),
      EAX((short)1, "eax");

      private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

      static {
        for (_Fields field : EnumSet.allOf(_Fields.class)) {
          byName.put(field.getFieldName(), field);
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, or null if its not found.
       */
      public static _Fields findByThriftId(int fieldId) {
        switch(fieldId) {
          case 0: // SUCCESS
            return SUCCESS;
          case 1: // EAX
            return EAX;
          default:
            return null;
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, throwing an exception
       * if it is not found.
       */
      public static _Fields findByThriftIdOrThrow(int fieldId) {
        _Fields fields = findByThriftId(fieldId);
        if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
        return fields;
      }

      /**
       * Find the _Fields constant that matches name, or null if its not found.
       */
      public static _Fields findByName(String name) {
        return byName.get(name);
      }

      private final short _thriftId;
      private final String _fieldName;

      _Fields(short thriftId, String fieldName) {
        _thriftId = thriftId;
        _fieldName = fieldName;
      }

      public short getThriftFieldId() {
        return _thriftId;
      }

      public String getFieldName() {
        return _fieldName;
      }
    }

    // isset id assignments
    public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
    static {
      Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
      tmpMap.put(_Fields.SUCCESS, new org.apache.thrift.meta_data.FieldMetaData("success", org.apache.thrift.TFieldRequirementType.DEFAULT, 
          new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ServerInfo.class)));
      tmpMap.put(_Fields.EAX, new org.apache.thrift.meta_data.FieldMetaData("eax", org.apache.thrift.TFieldRequirementType.DEFAULT, 
          new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRUCT)));
      metaDataMap = Collections.unmodifiableMap(tmpMap);
      org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(getServerInfo_result.class, metaDataMap);
    }

    public getServerInfo_result() {
    }

    public getServerInfo_result(
      ServerInfo success,
      org.phybros.thrift.EAuthException eax)
    {
      this();
      this.success = success;
      this.eax = eax;
    }

    /**
     * Performs a deep copy on <i>other</i>.
     */
    public getServerInfo_result(getServerInfo_result other) {
      if (other.isSetSuccess()) {
        this.success = new ServerInfo(other.success);
      }
      if (other.isSetEax()) {
        this.eax = new org.phybros.thrift.EAuthException(other.eax);
      }
    }

    public getServerInfo_result deepCopy() {
      return new getServerInfo_result(this);
    }

    @Override
    public void clear() {
      this.success = null;
      this.eax = null;
    }

    public ServerInfo getSuccess() {
      return this.success;
    }

    public getServerInfo_result setSuccess(ServerInfo success) {
      this.success = success;
      return this;
    }

    public void unsetSuccess() {
      this.success = null;
    }

    /** Returns true if field success is set (has been assigned a value) and false otherwise */
    public boolean isSetSuccess() {
      return this.success != null;
    }

    public void setSuccessIsSet(boolean value) {
      if (!value) {
        this.success = null;
      }
    }

    public org.phybros.thrift.EAuthException getEax() {
      return this.eax;
    }

    public getServerInfo_result setEax(org.phybros.thrift.EAuthException eax) {
      this.eax = eax;
      return this;
    }

    public void unsetEax() {
      this.eax = null;
    }

    /** Returns true if field eax is set (has been assigned a value) and false otherwise */
    public boolean isSetEax() {
      return this.eax != null;
    }

    public void setEaxIsSet(boolean value) {
      if (!value) {
        this.eax = null;
      }
    }

    public void setFieldValue(_Fields field, Object value) {
      switch (field) {
      case SUCCESS:
        if (value == null) {
          unsetSuccess();
        } else {
          setSuccess((ServerInfo)value);
        }
        break;

      case EAX:
        if (value == null) {
          unsetEax();
        } else {
          setEax((org.phybros.thrift.EAuthException)value);
        }
        break;

      }
    }

    public Object getFieldValue(_Fields field) {
      switch (field) {
      case SUCCESS:
        return getSuccess();

      case EAX:
        return getEax();

      }
      throw new IllegalStateException();
    }

    /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
    public boolean isSet(_Fields field) {
      if (field == null) {
        throw new IllegalArgumentException();
      }

      switch (field) {
      case SUCCESS:
        return isSetSuccess();
      case EAX:
        return isSetEax();
      }
      throw new IllegalStateException();
    }

    @Override
    public boolean equals(Object that) {
      if (that == null)
        return false;
      if (that instanceof getServerInfo_result)
        return this.equals((getServerInfo_result)that);
      return false;
    }

    public boolean equals(getServerInfo_result that) {
      if (that == null)
        return false;

      boolean this_present_success = true && this.isSetSuccess();
      boolean that_present_success = true && that.isSetSuccess();
      if (this_present_success || that_present_success) {
        if (!(this_present_success && that_present_success))
          return false;
        if (!this.success.equals(that.success))
          return false;
      }

      boolean this_present_eax = true && this.isSetEax();
      boolean that_present_eax = true && that.isSetEax();
      if (this_present_eax || that_present_eax) {
        if (!(this_present_eax && that_present_eax))
          return false;
        if (!this.eax.equals(that.eax))
          return false;
      }

      return true;
    }

    @Override
    public int hashCode() {
      List<Object> list = new ArrayList<Object>();

      boolean present_success = true && (isSetSuccess());
      list.add(present_success);
      if (present_success)
        list.add(success);

      boolean present_eax = true && (isSetEax());
      list.add(present_eax);
      if (present_eax)
        list.add(eax);

      return list.hashCode();
    }

    @Override
    public int compareTo(getServerInfo_result other) {
      if (!getClass().equals(other.getClass())) {
        return getClass().getName().compareTo(other.getClass().getName());
      }

      int lastComparison = 0;

      lastComparison = Boolean.valueOf(isSetSuccess()).compareTo(other.isSetSuccess());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetSuccess()) {
        lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.success, other.success);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      lastComparison = Boolean.valueOf(isSetEax()).compareTo(other.isSetEax());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetEax()) {
        lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.eax, other.eax);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      return 0;
    }

    public _Fields fieldForId(int fieldId) {
      return _Fields.findByThriftId(fieldId);
    }

    public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
      schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
      schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
      }

    @Override
    public String toString() {
      StringBuilder sb = new StringBuilder("getServerInfo_result(");
      boolean first = true;

      sb.append("success:");
      if (this.success == null) {
        sb.append("null");
      } else {
        sb.append(this.success);
      }
      first = false;
      if (!first) sb.append(", ");
      sb.append("eax:");
      if (this.eax == null) {
        sb.append("null");
      } else {
        sb.append(this.eax);
      }
      first = false;
      sb.append(")");
      return sb.toString();
    }

    public void validate() throws org.apache.thrift.TException {
      // check for required fields
      // check for sub-struct validity
      if (success != null) {
        success.validate();
      }
    }

    private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
      try {
        write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te);
      }
    }

    private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
      try {
        read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te);
      }
    }

    private static class getServerInfo_resultStandardSchemeFactory implements SchemeFactory {
      public getServerInfo_resultStandardScheme getScheme() {
        return new getServerInfo_resultStandardScheme();
      }
    }

    private static class getServerInfo_resultStandardScheme extends StandardScheme<getServerInfo_result> {

      public void read(org.apache.thrift.protocol.TProtocol iprot, getServerInfo_result struct) throws org.apache.thrift.TException {
        org.apache.thrift.protocol.TField schemeField;
        iprot.readStructBegin();
        while (true)
        {
          schemeField = iprot.readFieldBegin();
          if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
            break;
          }
          switch (schemeField.id) {
            case 0: // SUCCESS
              if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
                struct.success = new ServerInfo();
                struct.success.read(iprot);
                struct.setSuccessIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            case 1: // EAX
              if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
                struct.eax = new org.phybros.thrift.EAuthException();
                struct.eax.read(iprot);
                struct.setEaxIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            default:
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
          }
          iprot.readFieldEnd();
        }
        iprot.readStructEnd();

        // check for required fields of primitive type, which can't be checked in the validate method
        struct.validate();
      }

      public void write(org.apache.thrift.protocol.TProtocol oprot, getServerInfo_result struct) throws org.apache.thrift.TException {
        struct.validate();

        oprot.writeStructBegin(STRUCT_DESC);
        if (struct.success != null) {
          oprot.writeFieldBegin(SUCCESS_FIELD_DESC);
          struct.success.write(oprot);
          oprot.writeFieldEnd();
        }
        if (struct.eax != null) {
          oprot.writeFieldBegin(EAX_FIELD_DESC);
          struct.eax.write(oprot);
          oprot.writeFieldEnd();
        }
        oprot.writeFieldStop();
        oprot.writeStructEnd();
      }

    }

    private static class getServerInfo_resultTupleSchemeFactory implements SchemeFactory {
      public getServerInfo_resultTupleScheme getScheme() {
        return new getServerInfo_resultTupleScheme();
      }
    }

    private static class getServerInfo_resultTupleScheme extends TupleScheme<getServerInfo_result> {

      @Override
      public void write(org.apache.thrift.protocol.TProtocol prot, getServerInfo_result struct) throws org.apache.thrift.TException {
        TTupleProtocol oprot = (TTupleProtocol) prot;
        BitSet optionals = new BitSet();
        if (struct.isSetSuccess()) {
          optionals.set(0);
        }
        if (struct.isSetEax()) {
          optionals.set(1);
        }
        oprot.writeBitSet(optionals, 2);
        if (struct.isSetSuccess()) {
          struct.success.write(oprot);
        }
        if (struct.isSetEax()) {
          struct.eax.write(oprot);
        }
      }

      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, getServerInfo_result struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        BitSet incoming = iprot.readBitSet(2);
        if (incoming.get(0)) {
          struct.success = new ServerInfo();
          struct.success.read(iprot);
          struct.setSuccessIsSet(true);
        }
        if (incoming.get(1)) {
          struct.eax = new org.phybros.thrift.EAuthException();
          struct.eax.read(iprot);
          struct.setEaxIsSet(true);
        }
      }
    }

  }

  public static class getPerformanceInfo_args implements org.apache.thrift.TBase<getPerformanceInfo_args, getPerformanceInfo_args._Fields>, java.io.Serializable, Cloneable, Comparable<getPerformanceInfo_args>   {
    private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("getPerformanceInfo_args");

    private static final org.apache.thrift.protocol.TField AUTH_STRING_FIELD_DESC = new org.apache.thrift.protocol.TField("authString", org.apache.thrift.protocol.TType.STRING, (short)1);

    private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
    static {
      schemes.put(StandardScheme.class, new getPerformanceInfo_argsStandardSchemeFactory());
      schemes.put(TupleScheme.class, new getPerformanceInfo_argsTupleSchemeFactory());
    }

    public String authString; // required

    /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
    public enum _Fields implements org.apache.thrift.TFieldIdEnum {
      AUTH_STRING((short)1, "authString");

      private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

      static {
        for (_Fields field : EnumSet.allOf(_Fields.class)) {
          byName.put(field.getFieldName(), field);
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, or null if its not found.
       */
      public static _Fields findByThriftId(int fieldId) {
        switch(fieldId) {
          case 1: // AUTH_STRING
            return AUTH_STRING;
          default:
            return null;
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, throwing an exception
       * if it is not found.
       */
      public static _Fields findByThriftIdOrThrow(int fieldId) {
        _Fields fields = findByThriftId(fieldId);
        if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
        return fields;
      }

      /**
       * Find the _Fields constant that matches name, or null if its not found.
       */
      public static _Fields findByName(String name) {
        return byName.get(name);
      }

      private final short _thriftId;
      private final String _fieldName;

      _Fields(short thriftId, String fieldName) {
        _thriftId = thriftId;
        _fieldName = fieldName;
      }

      public short getThriftFieldId() {
        return _thriftId;
      }

      public String getFieldName() {
        return _fieldName;
      }
    }

    // isset id assignments
    public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
    static {
      Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
      tmpMap.put(_Fields.AUTH_STRING, new org.apache.thrift.meta_data.FieldMetaData("authString", org.apache.thrift.TFieldRequirementType.DEFAULT, 
          new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
      metaDataMap = Collections.unmodifiableMap(tmpMap);
      org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(getPerformanceInfo_args.class, metaDataMap);
    }

    public getPerformanceInfo_args() {
    }

    public getPerformanceInfo_args(
      String authString)
    {
      this();
      this.authString = authString;
    }

    /**
     * Performs a deep copy on <i>other</i>.
     */
    public getPerformanceInfo_args(getPerformanceInfo_args other) {
      if (other.isSetAuthString()) {
        this.authString = other.authString;
      }
    }

    public getPerformanceInfo_args deepCopy() {
      return new getPerformanceInfo_args(this);
    }

    @Override
    public void clear() {
      this.authString = null;
    }

    public String getAuthString() {
      return this.authString;
    }

    public getPerformanceInfo_args setAuthString(String authString) {
      this.authString = authString;
      return this;
    }

    public void unsetAuthString() {
      this.authString = null;
    }

    /** Returns true if field authString is set (has been assigned a value) and false otherwise */
    public boolean isSetAuthString() {
      return this.authString != null;
    }

    public void setAuthStringIsSet(boolean value) {
      if (!value) {
        this.authString = null;
      }
    }

    public void setFieldValue(_Fields field, Object value) {
      switch (field) {
      case AUTH_STRING:
        if (value == null) {
          unsetAuthString();
        } else {
          setAuthString((String)value);
        }
        break;

      }
    }

    public Object getFieldValue(_Fields field) {
      switch (field) {
      case AUTH_STRING:
        return getAuthString();

      }
      throw new IllegalStateException();
    }

    /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
    public boolean isSet(_Fields field) {
      if (field == null) {
        throw new IllegalArgumentException();
      }

      switch (field) {
      case AUTH_STRING:
        return isSetAuthString();
      }
      throw new IllegalStateException();
    }

    @Override
    public boolean equals(Object that) {
      if (that == null)
        return false;
      if (that instanceof getPerformanceInfo_args)
        return this.equals((getPerformanceInfo_args)that);
      return false;
    }

    public boolean equals(getPerformanceInfo_args that) {
      if (that == null)
        return false;

      boolean this_present_authString = true && this.isSetAuthString();
      boolean that_present_authString = true && that.isSetAuthString();
      if (this_present_authString || that_present_authString) {
        if (!(this_present_authString && that_present_authString))
          return false;
        if (!this.authString.equals(that.authString))
          return false;
      }

      return true;
    }

    @Override
    public int hashCode() {
      List<Object> list = new ArrayList<Object>();

      boolean present_authString = true && (isSetAuthString());
      list.add(present_authString);
      if (present_authString)
        list.add(authString);

      return list.hashCode();
    }

    @Override
    public int compareTo(getPerformanceInfo_args other) {
      if (!getClass().equals(other.getClass())) {
        return getClass().getName().compareTo(other.getClass().getName());
      }

      int lastComparison = 0;

      lastComparison = Boolean.valueOf(isSetAuthString()).compareTo(other.isSetAuthString());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetAuthString()) {
        lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.authString, other.authString);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      return 0;
    }

    public _Fields fieldForId(int fieldId) {
      return _Fields.findByThriftId(fieldId);
    }

    public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
      schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
      schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
    }

    @Override
    public String toString() {
      StringBuilder sb = new StringBuilder("getPerformanceInfo_args(");
      boolean first = true;

      sb.append("authString:");
      if (this.authString == null) {
        sb.append("null");
      } else {
        sb.append(this.authString);
      }
      first = false;
      sb.append(")");
      return sb.toString();
    }

    public void validate() throws org.apache.thrift.TException {
      // check for required fields
      // check for sub-struct validity
    }

    private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
      try {
        write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te);
      }
    }

    private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
      try {
        read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te);
      }
    }

    private static class getPerformanceInfo_argsStandardSchemeFactory implements SchemeFactory {
      public getPerformanceInfo_argsStandardScheme getScheme() {
        return new getPerformanceInfo_argsStandardScheme();
      }
    }

    private static class getPerformanceInfo_argsStandardScheme extends StandardScheme<getPerformanceInfo_args> {

      public void read(org.apache.thrift.protocol.TProtocol iprot, getPerformanceInfo_args struct) throws org.apache.thrift.TException {
        org.apache.thrift.protocol.TField schemeField;
        iprot.readStructBegin();
        while (true)
        {
          schemeField = iprot.readFieldBegin();
          if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
            break;
          }
          switch (schemeField.id) {
            case 1: // AUTH_STRING
              if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
                struct.authString = iprot.readString();
                struct.setAuthStringIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            default:
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
          }
          iprot.readFieldEnd();
        }
        iprot.readStructEnd();

        // check for required fields of primitive type, which can't be checked in the validate method
        struct.validate();
      }

      public void write(org.apache.thrift.protocol.TProtocol oprot, getPerformanceInfo_args struct) throws org.apache.thrift.TException {
        struct.validate();

        oprot.writeStructBegin(STRUCT_DESC);
        if (struct.authString != null) {
          oprot.writeFieldBegin(AUTH_STRING_FIELD_DESC);
          oprot.writeString(struct.authString);
          oprot.writeFieldEnd();
        }
        oprot.writeFieldStop();
        oprot.writeStructEnd();
      }

    }

    private static class getPerformanceInfo_argsTupleSchemeFactory implements SchemeFactory {
      public getPerformanceInfo_argsTupleScheme getScheme() {
        return new getPerformanceInfo_argsTupleScheme();
      }
    }

    private static class getPerformanceInfo_argsTupleScheme extends TupleScheme<getPerformanceInfo_args> {

      @Override
      public void write(org.apache.thrift.protocol.TProtocol prot, getPerformanceInfo_args struct) throws org.apache.thrift.TException {
        TTupleProtocol oprot = (TTupleProtocol) prot;
        BitSet optionals = new BitSet();
        if (struct.isSetAuthString()) {
          optionals.set(0);
        }
        oprot.writeBitSet(optionals, 1);
        if (struct.isSetAuthString()) {
          oprot.writeString(struct.authString);
        }
      }

      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, getPerformanceInfo_args struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        BitSet incoming = iprot.readBitSet(1);
        if (incoming.get(0)) {
          struct.authString = iprot.readString();
          struct.setAuthStringIsSet(true);
        }
      }
    }

  }

  public static class getPerformanceInfo_result implements org.apache.thrift.TBase<getPerformanceInfo_result, getPerformanceInfo_result._Fields>, java.io.Serializable, Cloneable, Comparable<getPerformanceInfo_result>   {
    private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("getPerformanceInfo_result");

    private static final org.apache.thrift.protocol.TField SUCCESS_FIELD_DESC = new org.apache.thrift.protocol.TField("success", org.apache.thrift.protocol.TType.STRUCT, (short)0);
    private static final org.apache.thrift.protocol.TField EAX_FIELD_DESC = new org.apache.thrift.protocol.TField("eax", org.apache.thrift.protocol.TType.STRUCT, (short)1);
    private static final org.apache.thrift.protocol.TField DEX_FIELD_DESC = new org.apache.thrift.protocol.TField("dex", org.apache.thrift.protocol.TType.STRUCT, (short)2);

    private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
    static {
      schemes.put(StandardScheme.class, new getPerformanceInfo_resultStandardSchemeFactory());
      schemes.put(TupleScheme.class, new getPerformanceInfo_resultTupleSchemeFactory());
    }

    public PerformanceInfo success; // required
    public org.phybros.thrift.EAuthException eax; // required
    public org.phybros.thrift.EDataException dex; // required

    /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
    public enum _Fields implements org.apache.thrift.TFieldIdEnum {
      SUCCESS((short)0, "success"),
      EAX((short)1, "eax"),
      DEX((short)2, "dex");

      private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

      static {
        for (_Fields field : EnumSet.allOf(_Fields.class)) {
          byName.put(field.getFieldName(), field);
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, or null if its not found.
       */
      public static _Fields findByThriftId(int fieldId) {
        switch(fieldId) {
          case 0: // SUCCESS
            return SUCCESS;
          case 1: // EAX
            return EAX;
          case 2: // DEX
            return DEX;
          default:
            return null;
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, throwing an exception
       * if it is not found.
       */
      public static _Fields findByThriftIdOrThrow(int fieldId) {
        _Fields fields = findByThriftId(fieldId);
        if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
        return fields;
      }

      /**
       * Find the _Fields constant that matches name, or null if its not found.
       */
      public static _Fields findByName(String name) {
        return byName.get(name);
      }

      private final short _thriftId;
      private final String _fieldName;

      _Fields(short thriftId, String fieldName) {
        _thriftId = thriftId;
        _fieldName = fieldName;
      }

      public short getThriftFieldId() {
        return _thriftId;
      }

      public String getFieldName() {
        return _fieldName;
      }
    }

    // isset id assignments
    public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
    static {
      Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
      tmpMap.put(_Fields.SUCCESS, new org.apache.thrift.meta_data.FieldMetaData("success", org.apache.thrift.TFieldRequirementType.DEFAULT, 
          new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, PerformanceInfo.class)));
      tmpMap.put(_Fields.EAX, new org.apache.thrift.meta_data.FieldMetaData("eax", org.apache.thrift.TFieldRequirementType.DEFAULT, 
          new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRUCT)));
      tmpMap.put(_Fields.DEX, new org.apache.thrift.meta_data.FieldMetaData("dex", org.apache.thrift.TFieldRequirementType.DEFAULT, 
          new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRUCT)));
      metaDataMap = Collections.unmodifiableMap(tmpMap);
      org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(getPerformanceInfo_result.class, metaDataMap);
    }

    public getPerformanceInfo_result() {
    }

    public getPerformanceInfo_result(
      PerformanceInfo success,
      org.phybros.thrift.EAuthException eax,
      org.phybros.thrift.EDataException dex)
    {
      this();
      this.success = success;
      this.eax = eax;
      this.dex = dex;
    }

    /**
     * Performs a deep copy on <i>other</i>.
     */
    public getPerformanceInfo_result(getPerformanceInfo_result other) {
      if (other.isSetSuccess()) {
        this.success = new PerformanceInfo(other.success);
      }
      if (other.isSetEax()) {
        this.eax = new org.phybros.thrift.EAuthException(other.eax);
      }
      if (other.isSetDex()) {
        this.dex = new org.phybros.thrift.EDataException(other.dex);
      }
    }

    public getPerformanceInfo_result deepCopy() {
      return new getPerformanceInfo_result(this);
    }

    @Override
    public void clear() {
      this.success = null;
      this.eax = null;
      this.dex = null;
    }

    public PerformanceInfo getSuccess() {
      return this.success;
    }

    public getPerformanceInfo_result setSuccess(PerformanceInfo success) {
      this.success = success;
      return this;
    }

    public void unsetSuccess() {
      this.success = null;
    }

    /** Returns true if field success is set (has been assigned a value) and false otherwise */
    public boolean isSetSuccess() {
      return this.success != null;
    }

    public void setSuccessIsSet(boolean value) {
      if (!value) {
        this.success = null;
      }
    }

    public org.phybros.thrift.EAuthException getEax() {
      return this.eax;
    }

    public getPerformanceInfo_result setEax(org.phybros.thrift.EAuthException eax) {
      this.eax = eax;
      return this;
    }

    public void unsetEax() {
      this.eax = null;
    }

    /** Returns true if field eax is set (has been assigned a value) and false otherwise */
    public boolean isSetEax() {
      return this.eax != null;
    }

    public void setEaxIsSet(boolean value) {
      if (!value) {
        this.eax = null;
      }
    }

    public org.phybros.thrift.EDataException getDex() {
      return this.dex;
    }

    public getPerformanceInfo_result setDex(org.phybros.thrift.EDataException dex) {
      this.dex = dex;
      return this;
    }

    public void unsetDex() {
      this.dex = null;
    }

    /** Returns true if field dex is set (has been assigned a value) and false otherwise */
    public boolean isSetDex() {
      return this.dex != null;
    }

    public void setDexIsSet(boolean value) {
      if (!value) {
        this.dex = null;
      }
    }

    public void setFieldValue(_Fields field, Object value) {
      switch (field) {
      case SUCCESS:
        if (value == null) {
          unsetSuccess();
        } else {
          setSuccess((PerformanceInfo)value);
        }
        break;

      case EAX:
        if (value == null) {
          unsetEax();
        } else {
          setEax((org.phybros.thrift.EAuthException)value);
        }
        break;

      case DEX:
        if (value == null) {
          unsetDex();
        } else {
          setDex((org.phybros.thrift.EDataException)value);
        }
        break;

      }
    }

    public Object getFieldValue(_Fields field) {
      switch (field) {
      case SUCCESS:
        return getSuccess();

      case EAX:
        return getEax();

      case DEX:
        return getDex();

      }
      throw new IllegalStateException();
    }

    /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
    public boolean isSet(_Fields field) {
      if (field == null) {
        throw new IllegalArgumentException();
      }

      switch (field) {
      case SUCCESS:
        return isSetSuccess();
      case EAX:
        return isSetEax();
      case DEX:
        return isSetDex();
      }
      throw new IllegalStateException();
    }

    @Override
    public boolean equals(Object that) {
      if (that == null)
        return false;
      if (that instanceof getPerformanceInfo_result)
        return this.equals((getPerformanceInfo_result)that);
      return false;
    }

    public boolean equals(getPerformanceInfo_result that) {
      if (that == null)
        return false;

      boolean this_present_success = true && this.isSetSuccess();
      boolean that_present_success = true && that.isSetSuccess();
      if (this_present_success || that_present_success) {
        if (!(this_present_success && that_present_success))
          return false;
        if (!this.success.equals(that.success))
          return false;
      }

      boolean this_present_eax = true && this.isSetEax();
      boolean that_present_eax = true && that.isSetEax();
      if (this_present_eax || that_present_eax) {
        if (!(this_present_eax && that_present_eax))
          return false;
        if (!this.eax.equals(that.eax))
          return false;
      }

      boolean this_present_dex = true && this.isSetDex();
      boolean that_present_dex = true && that.isSetDex();
      if (this_present_dex || that_present_dex) {
        if (!(this_present_dex && that_present_dex))
          return false;
        if (!this.dex.equals(that.dex))
          return false;
      }

      return true;
    }

    @Override
    public int hashCode() {
      List<Object> list = new ArrayList<Object>();

      boolean present_success = true && (isSetSuccess());
      list.add(present_success);
      if (present_success)
        list.add(success);

      boolean present_eax = true && (isSetEax());
      list.add(present_eax);
      if (present_eax)
        list.add(eax);

      boolean present_dex = true && (isSetDex());
      list.add(present_dex);
      if (present_dex)
        list.add(dex);

      return list.hashCode();
    }

    @Override
    public int compareTo(getPerformanceInfo_result other) {
      if (!getClass().equals(other.getClass())) {
        return getClass().getName().compareTo(other.getClass().getName());
      }

      int lastComparison = 0;

      lastComparison = Boolean.valueOf(isSetSuccess()).compareTo(other.isSetSuccess());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetSuccess()) {
        lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.success, other.success);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      lastComparison = Boolean.valueOf(isSetEax()).compareTo(other.isSetEax());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetEax()) {
        lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.eax, other.eax);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      lastComparison = Boolean.valueOf(isSetDex()).compareTo(other.isSetDex());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetDex()) {
        lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dex, other.dex);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      return 0;
    }

    public _Fields fieldForId(int fieldId) {
      return _Fields.findByThriftId(fieldId);
    }

    public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
      schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
      schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
      }

    @Override
    public String toString() {
      StringBuilder sb = new StringBuilder("getPerformanceInfo_result(");
      boolean first = true;

      sb.append("success:");
      if (this.success == null) {
        sb.append("null");
      } else {
        sb.append(this.success);
      }
      first = false;
      if (!first) sb.append(", ");
      sb.append("eax:");
      if (this.eax == null) {
        sb.append("null");
      } else {
        sb.append(this.eax);
      }
      first = false;
      if (!first) sb.append(", ");
      sb.append("dex:");
      if (this.dex == null) {
        sb.append("null");
      } else {
        sb.append(this.dex);
      }
      first = false;
      sb.append(")");
      return sb.toString();
    }

    public void validate() throws org.apache.thrift.TException {
      // check for required fields
      // check for sub-struct validity
      if (success != null) {
        success.validate();
      }
    }

    private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
      try {
        write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te);
      }
    }

    private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
      try {
        read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te);
      }
    }

    private static class getPerformanceInfo_resultStandardSchemeFactory implements SchemeFactory {
      public getPerformanceInfo_resultStandardScheme getScheme() {
        return new getPerformanceInfo_resultStandardScheme();
      }
    }

    private static class getPerformanceInfo_resultStandardScheme extends StandardScheme<getPerformanceInfo_result> {

      public void read(org.apache.thrift.protocol.TProtocol iprot, getPerformanceInfo_result struct) throws org.apache.thrift.TException {
        org.apache.thrift.protocol.TField schemeField;
        iprot.readStructBegin();
        while (true)
        {
          schemeField = iprot.readFieldBegin();
          if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
            break;
          }
          switch (schemeField.id) {
            case 0: // SUCCESS
              if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
                struct.success = new PerformanceInfo();
                struct.success.read(iprot);
                struct.setSuccessIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            case 1: // EAX
              if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
                struct.eax = new org.phybros.thrift.EAuthException();
                struct.eax.read(iprot);
                struct.setEaxIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            case 2: // DEX
              if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
                struct.dex = new org.phybros.thrift.EDataException();
                struct.dex.read(iprot);
                struct.setDexIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            default:
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
          }
          iprot.readFieldEnd();
        }
        iprot.readStructEnd();

        // check for required fields of primitive type, which can't be checked in the validate method
        struct.validate();
      }

      public void write(org.apache.thrift.protocol.TProtocol oprot, getPerformanceInfo_result struct) throws org.apache.thrift.TException {
        struct.validate();

        oprot.writeStructBegin(STRUCT_DESC);
        if (struct.success != null) {
          oprot.writeFieldBegin(SUCCESS_FIELD_DESC);
          struct.success.write(oprot);
          oprot.writeFieldEnd();
        }
        if (struct.eax != null) {
          oprot.writeFieldBegin(EAX_FIELD_DESC);
          struct.eax.write(oprot);
          oprot.writeFieldEnd();
        }
        if (struct.dex != null) {
          oprot.writeFieldBegin(DEX_FIELD_DESC);
          struct.dex.write(oprot);
          oprot.writeFieldEnd();
        }
        oprot.writeFieldStop();
        oprot.writeStructEnd();
      }

    }

    private static class getPerformanceInfo_resultTupleSchemeFactory implements SchemeFactory {
      public getPerformanceInfo_resultTupleScheme getScheme() {
        return new getPerformanceInfo_resultTupleScheme();
      }
    }

    private static class getPerformanceInfo_resultTupleScheme extends TupleScheme<getPerformanceInfo_result> {

      @Override
      public void write(org.apache.thrift.protocol.TProtocol prot, getPerformanceInfo_result struct) throws org.apache.thrift.TException {
        TTupleProtocol oprot = (TTupleProtocol) prot;
        BitSet optionals = new BitSet();
        if (struct.isSetSuccess()) {
          optionals.set(0);
        }
        if (struct.isSetEax()) {
          optionals.set(1);
        }
        if (struct.isSetDex()) {
          optionals.set(2);
        }
        oprot.writeBitSet(optionals, 3);
        if (struct.isSetSuccess()) {
          struct.success.write(oprot);
        }
        if (struct.isSetEax()) {
          struct.eax.write(oprot);
        }
        if (struct.isSetDex()) {
          struct.dex.write(oprot);
        }
      }

      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, getPerformanceInfo_result struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        BitSet incoming = iprot.readBitSet(3);
        if (incoming.get(0)) {
          struct.success = new PerformanceInfo();
          struct.success.read(iprot);
          struct.setSuccessIsSet(true);
        }
        if (incoming.get(1)) {
          struct.eax = new org.phybros.thrift.EAuthException();
          struct.eax.read(iprot);
          struct.setEaxIsSet(true);
        }
        if (incoming.get(2)) {
          struct.dex = new org.phybros.thrift.EDataException();
          struct.dex.read(iprot);
          struct.setDexIsSet(true);
        }
      }
    }

  }

}
